<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stripe</title>
  </head>
  <body>
    <section id="header">
      <header>
        <img src="./assets/header/stirpe.svg" alt="Stripe" />
        <nav>
          <ul>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Solutions</a>
            </li>
            <li>
              <a href="#">Developers</a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>
            <li>
              <a href="">Pricing</a>
            </li>
          </ul>
        </nav>
        <div>
          <button>Contact sales ></button>
          <button>Sign in ></button>
        </div>
      </header>
      <div class="headerContent">
        <div class="headerText">
          <h1>Financial infrastructure for the internet</h1>
          <p>
            Millions of companies of all sizes use Stripe online and in person
            to accept payments, send payouts, automate financial processes, and
            ultimately grow revenue.
          </p>
          <div class="headerButtonsWrapper">
            <button>Start now ></button>
            <button>Contact sales ></button>
          </div>
        </div>
        <div class="Photos">
            <img src="./assets/header/ApplePay.png" alt="ApplePay">
            <img src="./assets/header/Charts.png" alt="Charts">
        </div>
      </div>
      <div class="companies">
        <img src="./assets/header/companies/amazon.svg" alt="amazon">
        <img src="./assets/header/companies/force.svg" alt="force">
        <img src="./assets/header/companies/google.svg" alt="google">
        <img src="./assets/header/companies/urbn.svg" alt="urbn">
        <img src="./assets/header/companies/shopify.svg" alt="shopify">
        <img src="./assets/header/companies/whatsapp.svg" alt="whatsapp">
        <img src="./assets/header/companies/bmw.svg" alt="bmw">
        <img src="./assets/header/companies/mariot.svg" alt="mariot">
      </div>
    </section>
  </body>
</html>
